<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Username -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:text="field not req fix when fin"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/reguser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter username"
            android:inputType="text" />

        <!-- Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/regpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:inputType="textPassword" />

        <!-- Confirm Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/conpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:inputType="textPassword" />

        <!-- Name Fields -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter first name"
            android:inputType="textPersonName" />

        <!-- ImageView for displaying the captured image -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Pic(optional)"
            android:gravity="center"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/capturedImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Captured Image"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="gone" />

        <!-- Button to open the camera -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center" >
            <Button
                android:id="@+id/openCameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Open Camera"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Pick from file"
                android:layout_weight="@integer/material_motion_duration_long_1"/>

        </LinearLayout>



        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email address"
            android:inputType="textEmailAddress" />

        <!-- Birthday -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthday"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:hint="Select date"
            android:padding="8dp"
            android:textColor="#8d8a8d" />

        <EditText
            android:id="@+id/otherGenderEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Specify other gender"
            android:visibility="gone" />

        <Button
            android:id="@+id/regbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>